:root {
  --section-grey: #f0f0f0;
  --green: #28d979;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  margin: 0;
  height: 100%;
}
main {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  max-width: 585px;
  justify-content: center;
}
p[contenteditable] {
  outline: none;
  max-width: 100%;
  word-break: break-word;
}
@keyframes colorChange {
  from {
    color: #7fffd4;
  }
  to {
    color: #7b68ee;
  }
}
p[contenteditable]:focus {
  animation: colorChange 1s forwards;
}
img {
  height: 124px;
  width: 124px;
  border-radius: 12px;
}
section {
  background-color: var(--section-grey);
  border-radius: 12px;
  padding: 12px;
}
h3 {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 14px;
}
p {
  margin: 0;
}
p.profession {
  color: #5c5c5c;
}
.f-weight-600 {
  font-weight: 600;
}
.f-weight-400 {
  font-weight: 400;
}
.f-size-14 {
  font-size: 14px;
}
.f-size-12 {
  font-size: 12px;
}
.f-size-10 {
  font-size: 10px;
}
.f-size-8 {
  font-size: 8px;
}
section.name {
  min-height: 124px;
  height: fit-content;
  width: 124px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section.languages {
  min-height: 124px;
  height: fit-content;
  width: 264px;
}
section.languages p {
  width: 69px;
}
section.experience {
  font-size: 8px;
  width: 411px;
}
div.experience-info {
  border-radius: 10px;
  padding: 8px;
  background-color: white;
  margin-bottom: 10px;
}
div.experience-info:last-of-type {
  margin-bottom: 0;
}
div.experience-info .date {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
div.experience-info .date p {
  max-width: 50%;
}
div.experience-info .date span {
  color: #ddf163;
  padding: 2px 6px;
  background-color: #7e731266;
  border-radius: 59px;
  display: flex;
  align-items: center;
}
div.experience-info .main-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
div.experience-info .main-info .job {
  font-weight: 500;
  font-size: 10px;
}
div.experience-info .main-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
div.experience-info .main-info ul li {
  position: relative;
  padding-left: 15px;
}
div.experience-info .main-info ul li::before {
  content: "â€¢";
  position: absolute;
  left: 5px;
  top: -3px;
  font-size: 12px;
  color: black;
}
div.experience-info:first-of-type .main-info ul li::before {
  color: white;
}
div.experience-info:first-of-type {
  background-color: var(--green);
  color: white;
}
div.language {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 12px;
}
button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--green);
  color: white;
  border: none;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 20px;
  display: block;
}
button:hover {
  background-color: #45a049;
  transition: background-color 0.8s ease;
}
.progress-container {
  width: 100%;
  max-width: 160px;
  position: relative;
  height: 11px;
  cursor: pointer;
}
.progress-bar {
  height: 100%;
  background-color: var(--green);
  border-radius: 3px;
  transition: width 0.5s ease-in-out;
}
section.tools {
  width: 124px;
}
section.tools .tool-items {
  background-color: white;
  border-radius: 6px;
  padding: 16px 11px;
  position: relative;
  width: 76px;
  margin: 0 auto;
  margin-bottom: 12px;
}
section.tools .tool-items:last-of-type {
  margin-bottom: 0;
}
section.tools .tool-items h4 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2px 6px;
  margin: 0;
  background-color: black;
  color: white;
  border-radius: 59px;
  font-size: 5px;
  font-weight: 500;
  width: max-content;
}
section.tools .tool-items .tools-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  row-gap: 16px;
  flex-wrap: wrap;
}
section.tools .tool-items .tools-list img.tool {
  width: 20px;
  height: 20px;
  border-radius: 0;
}
section.education {
  width: 268px;
  height: fit-content;
  min-height: 289px;
}
section.education .education-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
section.education .education-list .education-item {
  width: 116px;
  height: fit-content;
  background-color: white;
  border-radius: 10px;
  padding: 7px;
}
section.education .education-list .education-item:first-of-type {
  background-color: var(--green);
  color: white;
}
section.education .education-list .education-item .year-and-heart {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  gap: 10px;
}
section.education .education-list .education-item img {
  width: 11px;
  height: 10px;
}
section.education .education-list .education-item .hashtags {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2px;
  font-weight: 400;
  font-size: 8px;
  margin-bottom: 6px;
  color: #149063;
}
section.education .education-list .education-item:first-of-type .hashtags {
  color: white;
}
section.education .education-list .education-item .hashtags p {
  width: fit-content;
}
section.interests {
  width: 267px;
  height: fit-content;
  min-height: 177px;
}
section.interests .interests-list {
  font-size: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
section.interests .interests-list p {
  background-color: white;
  border-radius: 40px;
  padding: 4px 10px;
}
section.email {
  background-color: black;
  color: white;
  width: 267px;
  min-height: 92px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
div.interests-and-email {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
